<!DOCTYPE html>
<html>

<head>
    <title>Comment Title Generator</title>
    <style>
        body {
            background: black;
            color: red;
            font-family: monospace;
            font-size: 12pt;
        }

        h2 {
            text-align: center;
        }

        .box {
            margin: auto;
            width: 50em;
            min-width: 50em;
            max-width: 90%;
            border: 0.25em outset #D00;
            padding: 1em;
            background: #A00;
            color: black;
        }

        .form-parent {
            width: 100%;
            margin: auto;
        }

        input {
            font-size: 12pt;
            font-family: monospace;
        }

        input#output {
            width: 100%;
            text-align: center;
        }

        select {
            font-size: 12pt;
            font-family: monospace;
        }
    </style>
    <script>
        const styles = {
            'C-Style': ['/*', '*/'],
            'C#-Style': ['//', '//'],
            'XML / HTML': ['<!--', '-->'],
            'Python': ['#', '#'],
            'VB6': ["'", "'"],
            'Lua': ['--[', ']--'],
            'Assembly': [';', ';'],
            'Batch': ['REM', '']
        };

        window.onload = function() {
            let select = document.getElementById('style');
            for(let style in styles) {
                let opt = document.createElement('option');
                opt.setAttribute('value', style);
                opt.appendChild(document.createTextNode(`${styles[style][0]} ${style} ${styles[style][1]}`));
                select.appendChild(opt);
            }
        }

        function h(chr, amt) {
            return chr.repeat(amt);
        }

        function turboBallsack() {
            let colmw = +document.getElementById('cwidth').value;
            let align = document.getElementById('align').value;
            let f = document.getElementById('fchar').value.charAt(0);
            let title = ' ' + document.getElementById('ttext').value + ' ';
            let s = styles[document.getElementById('style').value];
            let result = '';

            let l = s[0] + ' ';
            let r = ' ' + s[1];
            let ll = l.length;
            let rl = r.length;

            if (align == 'left') {
                let a = colmw - (ll + rl) - title.length;
                result = l + title + h(f, a) + r ;
            } else if (align == 'right') {
                let a = colmw - (ll + rl) - title.length;
                result = l + h(f, a) + title + r ;
            } else {
                let fillAmtL = ((colmw / 2) - ((ll + rl) / 2)) - (title.length / 2);
                result = l + h(f, fillAmtL) + title;
                let fillAmtR = (colmw - result.length) - rl;
                result += h(f, fillAmtR) + r;
            }

            document.getElementById('output').value = result;
            document.getElementById('output').focus();
            document.getElementById('output').select();
        }
    </script>
</head>

<body>
    <h2>&lt;!-- ---- Comment Title Generator ---- --&gt;</h2>
    <div class="box">
        <div class="form-parent">
            <form action="javascript:turboBallsack()">
                <label for="ttext">Title Text:</label><br>
                <input type="text" id="ttext" name="ttext" placeholder="Documentation"><br><br>

                <label for="fchar">Filler Character:</label><br>
                <input type="text" id="fchar" name="fchar" value="-" maxlength="1"><br><br>

                <label for="style">Comment Style:</label><br>
                <select name="style" id="style">
                </select><br><br>

                <label for="cwidth">Column Width:</label><br>
                <input type="number" id="cwidth" name="cwidth" value="80" maxlength="3"><br><br>

                <label for="align">Alignment:</label><br>
                <select name="align" id="align">
                    <option value="center">Center</option>
                    <option value="left">Left</option>
                    <option value="right">Right</option>
                </select><br><br>

                <input type="submit" value="Generate"><br><br>

                <label for="output">Output:</label><br>
                <input type="text" id="output" name="output">
            </form>
        </div>
    </div>
</body>

</html>